<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#C0C0C0"
        android:scaleType="centerInside"
        android:src="@drawable/ic_stub_image" />

    <TextView
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:background="#666666"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/white"
        tools:text="123456789123" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barcode"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Bouteille d'eau Vittel"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66FFFFFF"
        android:gravity="center"
        android:text="@string/searching"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="gone" />

</RelativeLayout>
